<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>GOHU® :: EVIDENCIAS ELECTRÓNICAS</title>
  <!--<base href="/">-->
  <base href="/panel/">
  <script src="https://unpkg.com/regenerator-runtime@0.13.1/runtime.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--== All BootStrap CSS ==-->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <!--== Main Style CSS ==-->
  <link href="assets/css/style.css" rel="stylesheet" />

  <style type="text/css">
    .cssload-squircle * {
      box-sizing: border-box
    }

    .cssload-squircle {
      position: absolute;
      -o-box-sizing: border-box
    }

    .cssload-squircle {
      position: absolute;
      -ms-box-sizing: border-box
    }

    .cssload-squircle {
      position: absolute;
      -webkit-box-sizing: border-box
    }

    .cssload-squircle {
      position: absolute;
      -moz-box-sizing: border-box
    }

    .cssload-squircle {
      position: absolute;
      left: 50%;
      width: 62px;
      height: 62px;
      margin-left: -61px;
      margin-top: 10px;
      /*margin-top: -31px;*/
    }

    .cssload-outer-squircle,
    .cssload-inner-squircle {
      position: absolute;
      left: 62px;
      top: 62px;
      width: 125px;
      height: 125px;
      margin-left: -62px;
      margin-top: -62px;
      border: 6px solid #27476e;
      border-radius: 44px;
    }

    .cssload-outer-squircle {
      animation: cssload-rotate 1.15s linear 0s infinite;
      -o-animation: cssload-rotate 1.15s linear 0s infinite;
      -ms-animation: cssload-rotate 1.15s linear 0s infinite;
      -webkit-animation: cssload-rotate 1.15s linear 0s infinite;
      -moz-animation: cssload-rotate 1.15s linear 0s infinite;
    }

    .cssload-inner-squircle {
      animation: cssload-rotate2 2.3s linear -1.15s infinite;
      -o-animation: cssload-rotate2 2.3s linear -1.15s infinite;
      -ms-animation: cssload-rotate2 2.3s linear -1.15s infinite;
      -webkit-animation: cssload-rotate2 2.3s linear -1.15s infinite;
      -moz-animation: cssload-rotate2 2.3s linear -1.15s infinite;
    }

    @keyframes cssload-rotate {
      from {
        tranform: rotate(0)
      }

      to {
        transform: rotate(90deg)
      }
    }

    @-o-keyframes cssload-rotate {
      from {
        -o-tranform: rotate(0)
      }

      to {
        -o-transform: rotate(90deg)
      }
    }

    @-ms-keyframes cssload-rotate {
      from {
        -ms-tranform: rotate(0)
      }

      to {
        -ms-transform: rotate(90deg)
      }
    }

    @-webkit-keyframes cssload-rotate {
      from {
        -webkit-tranform: rotate(0)
      }

      to {
        -webkit-transform: rotate(90deg)
      }
    }

    @-moz-keyframes cssload-rotate {
      from {
        -moz-tranform: rotate(0)
      }

      to {
        -moz-transform: rotate(90deg)
      }
    }

    @keyframes cssload-rotate2 {
      from {
        tranform: rotate(0deg) scale(1)
      }

      50% {
        transform: rotate(45deg) scale(.85)
      }

      to {
        transform: rotate(90deg) scale(1)
      }
    }

    @-o-keyframes cssload-rotate2 {
      from {
        -o-tranform: rotate(0deg) scale(1)
      }

      50% {
        -o-transform: rotate(45deg) scale(.85)
      }

      to {
        -o-transform: rotate(90deg) scale(1)
      }
    }

    @-ms-keyframes cssload-rotate2 {
      from {
        -ms-tranform: rotate(0deg) scale(1)
      }

      50% {
        -ms-transform: rotate(45deg) scale(.85)
      }

      to {
        -ms-transform: rotate(90deg) scale(1)
      }
    }

    @-webkit-keyframes cssload-rotate2 {
      from {
        -webkit-tranform: rotate(0deg) scale(1)
      }

      50% {
        -webkit-transform: rotate(45deg) scale(.85)
      }

      to {
        -webkit-transform: rotate(90deg) scale(1)
      }
    }

    @-moz-keyframes cssload-rotate2 {
      from {
        -moz-tranform: rotate(0deg) scale(1)
      }

      50% {
        -moz-transform: rotate(45deg) scale(.85)
      }

      to {
        -moz-transform: rotate(90deg) scale(1)
      }
    }

    .centrado {
      width: 50%;
      margin: 0 auto;
      text-align: center;
      margin-top: 30px;
    }

    .centrado p {
      margin-top: 50px;
    }
  </style>
</head>

<body>

  <app-root>
    <div class="centrado">
      <img src="assets/logo_certificado.svg" width="275">
      <p>
        CARGANDO...<br>
        ESPERE UN MOMENTO POR FAVOR
      </p>

      <div class="cssload-squircle">
        <div class="cssload-outer-squircle"></div>
        <div class="cssload-inner-squircle"></div>
      </div>


    </div>
  </app-root>
</body>

</html>